SESSION_SECRET=啟用session功能的密鑰
USER_PASSWORD=種子資料帳戶的密碼
FACEBOOK_CLIENT_ID=由個人 Facebook for developers取得應用程式編號
FACEBOOK_CLIENT_SECRET=由個人 Facebook for developers取得應用程式密鑰
FACEBOOK_CALLBACK_URL=伺服器網域/oauth2/redirect/facebook, 處理驗證後路由